MONGODB_URI=mongodb+srv://lain_06:sg_L(ZsPNrsRZb8@cluster0.xzfnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7
WHATSAPP_NUMBER=9707839680
NEXTAUTH_URL=https://9ties.in